# APIFramework

APIAutomationFramework/: pom.xml
APIAutomationFramework/Input/: dev.properties  staging.properties
APIAutomationFramework/src/main/java/StudendAPITest/: DemoClass.java  P.java  PostApitest.java  TestClass.java  getAPITest.java
APIAutomationFramework/src/main/java/apiBuilders/: PostAPIBuilder.java
APIAutomationFramework/src/main/java/apiUtils/: ApiPath.java  HeaderConfigs.java
APIAutomationFramework/src/main/java/apiVerification/: APIVerification.java
APIAutomationFramework/src/main/java/baseTest/: BaseTest.java
APIAutomationFramework/src/main/java/utils/: ExtentReportListner.java  FileAndEnv.java  JavaCustomUtils.java
APIAutomationFramework/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
APIAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIAutomationFramework/test-output/junitreports/: TEST-StudendAPITest.PostApitest.xml  TEST-StudendAPITest.TestClass.xml  TEST-StudendAPITest.getAPITest.xml  TEST-baseTest.TestUtils.xml
APIAutomationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
